<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c84a654cc3e04433bda9aaa884258817" Name="Diagram1">
        <EntityTypeShape EntityType="FigmaScienceModel.FigmaScience" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="FigmaScienceModel.Lessons" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="FigmaScienceModel.TestResults" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="FigmaScienceModel.Tests" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="FigmaScienceModel.Users" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="FigmaScienceModel.FK_FigmaScience_Lessons" />
        <AssociationConnector Association="FigmaScienceModel.FK_FigmaScience_TestResults" />
        <AssociationConnector Association="FigmaScienceModel.FK_FigmaScience_Tests" />
        <AssociationConnector Association="FigmaScienceModel.FK_FigmaScience_Users" />
        <AssociationConnector Association="FigmaScienceModel.FK_TestResults_Tests" />
        <AssociationConnector Association="FigmaScienceModel.FK_TestResults_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>